== README

This is a practice Ruby on Rails Website, using bootstrap for styling, along
with various gems for user authentication, image uploading, and a handful of
other features.

Users can submit an anime to be reviewed by other users. User reviews take a
star rating from 1 to 5. Visting an anime's page shows the aggregate review
score the anime received from all reviews.

The anime page also displays the ten most recent Twitter tweets with the anime's
exact name in them.

The website may be viewed here, having been deployed using Heroku:

https://arcane-reaches-3746.herokuapp.com
